{
  "modules": true,
  "plugins": {
    "postcss-import": true,
    "postcss-modules": {
      "generateScopedName": "[local]",
      "localsConvention": "camelCase"
    },
    "@owlui/postcss-prefixer": {
      "prefix": "owlui-",
      "ignore": [
        "active",
        "show",
        "showing",
        "text",
        "text-primary",
        "text-secondary",
        "text-success",
        "text-warning",
        "text-danger",
        "text-light",
        "text-link",
        "text-",
        "text-primary",
        "hiding",
        "collapse",
        "collapsing",
        "collapse-horizontal",
        "fade",
        "visible",
        "invisible",
        "was-validated",
        "is-valid",
        "valid-feedback",
        "valid-tooltip",
        "invalid",
        "is-invalid",
        "invalid-feedback"
      ]
    }
  }
}
