{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "scripts",
    "design",
    "dist",
    "**.config.**",
    "packages/**/**/dist",
    "packages/**/**/*.stories.ts",
    "packages/**/**/*.stories.tsx",
    "web/dist"
  ]
}