{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "scripts",
    "design",
    "**.config.**",
    "packages/**/**/dist",
    "packages/**/**/*.stories.ts",
    "packages/**/**/*.stories.tsx"
  ]
}