{
    "name": "@owlui/typings",
    "version": "0.0.6",
    "description": "",
    "homepage": "https://github.com/EEBOS/owl-ui/tree/main/typings#readme",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EEBOS/owl-ui.git",
        "directory": "typings"
    },
    "types": "src/index.d.ts",
    "scripts": {
        "type-check": "tsc -b ./tsconfig.json"
    },
    "peerDependencies": {
        "react": "^17.0.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "d43ba1ac26c71dd0164e55b46de2412c8f000298"
}
