{
  "name": "@owlui/lib",
  "version": "0.0.25",
  "description": "",
  "homepage": "https://github.com/EEBOS/owl-ui/tree/main/packages/lib#readme",
  "license": "MIT",
  "source": "./src/index.ts",
  "main": "./dist/owl.lib.js",
  "types": "./dist/owl.lib.d.ts",
  "style": "dist/owl.lib.css",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EEBOS/owl-ui.git",
    "directory": "packages/lib"
  },
  "publishConfig": {
    "access": "public"
  },
  "isLibrary": true,
  "outputFormat": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/owl.lib.js",
      "default": "./dist/owl.lib.js",
      "import": "./src/index.ts"
    },
    "./utils": "./src/utils/index.ts",
    "./style": "./dist/owl.lib.css",
    "./theme": "./src/theme/_index.scss",
    "./scss-utils": "./src/theme/_utils.scss",
    "./src/theme/assets/*": "./src/theme/assets/*"
  },
  "peerDependencies": {
    "react": "~18.1.0"
  },
  "dependencies": {
    "@owlui/accordion": "^0.0.25",
    "@owlui/badge": "^0.0.25",
    "@owlui/button": "^0.0.25",
    "@owlui/card": "^0.0.25",
    "@owlui/carousel": "^0.0.25",
    "@owlui/closebutton": "^0.0.25",
    "@owlui/drawer": "^0.0.25",
    "@owlui/dropdown": "^0.0.25",
    "@owlui/icons": "^0.0.25",
    "@owlui/navigationdrawer": "^0.0.25",
    "@owlui/progressbar": "^0.0.25",
    "@owlui/spinner": "^0.0.25",
    "@owlui/switchtoggle": "^0.0.25",
    "@owlui/table": "^0.0.25",
    "@owlui/tabs": "^0.0.25",
    "@owlui/textfield": "^0.0.25",
    "@owlui/toast": "^0.0.25",
    "@owlui/typings": "^0.0.25"
  }
}
