{
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "xd.lastPackage": "/Users/chrisaube/Documents/GitHub/owl-ui/design",
  "xd.globalEditor": true,
  "cSpell.words": [
    "npmignore",
    "owlui",
    "postcssrc",
    "Scrowl",
    "strs",
    "templater",
    "utls"
  ]
}
